# — Conky settings — #
background yes
update_interval 1.0		# MAJ

double_buffer yes
no_buffers yes


# — Window specifications — #
own_window yes
own_window_type dock		# normal /override /desktop
own_window_transparent yes	# Transparence
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
minimum_size 224 193
alignment top_left


# — Placement — #
gap_x 30			# Left
gap_y 50			# Top


# — Graphics settings — #
border_inner_margin 0
border_outer_margin 0
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no


# — Text settings — #
xftfont Amaranth:size=10
default_color 938d6f
uppercase no
use_xft yes
xftalpha 1

TEXT
${image ~/.conky-notepad/bg.png -p -10, -4}
# — To Do list — 4#
${voffset -6}${color 363636}${font Amaranth:size=10}${exec cat ~/.conky-notepad/notes.txt | fmt -s -w 36 | sed 's/^/       /'}${font}